<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOT</title>
</head>
<body>
    <h1>PROYECTO ROBOT</h1>
    <script>
(function() {
    "use strict";
    let active = null;
    const places = {
      "La casa de Alicia": { x: 279, y: 100 },
      "La casa de Bob": { x: 295, y: 203 },
      Cabin: { x: 372, y: 67 },
      "La casa de Daria": { x: 183, y: 285 },
      "La casa de Ernie": { x: 50, y: 283 },
      Granja: { x: 36, y: 118 },
      "La casa de Greta": { x: 35, y: 187 },
      Mercado: { x: 162, y: 110 },
      "Oficina de correos": { x: 205, y: 57 },
      tienda: { x: 137, y: 212 },
      "Ayuntamiento": { x: 202, y: 213 }
    };
    const placeKeys = Object.keys(places);
    const speed = 2;
    class Animation {
      constructor(worldState, robot, robotState) {
        this.worldState = worldState;
        this.robot = robot;
        this.robotState = robotState;
        this.doblar = 0;
        let outer = window.__sandbox
            ? window.__sandbox.output.div
            : document.body,
          doc = outer.ownerDocument;
        this.node = outer.appendChild(doc.createElement("div"));
        this.node.style.cssText =
          "position: relative; line-height: 0.1; margin-left: 10px";
        this.map = this.node.appendChild(doc.createElement("img"));
        this.map.src = "village2x.png";
        this.map.style.cssText = "vertical-align: -8px";
        this.robotElt = this.node.appendChild(doc.createElement("div"));
        this.robotElt.style.cssText = `position: absolute; transition: left ${0.8 /
          speed}s, top ${0.8 / speed}s;`;
        let robotPic = this.robotElt.appendChild(doc.createElement("img"));
        robotPic.src = "robot_moving2x.gif";
        this.parcels = [];
  
        this.text = this.node.appendChild(doc.createElement("span"));
        this.button = this.node.appendChild(doc.createElement("button"));
        this.button.style.cssText =
          "color: white; background: #28b; border: none; border-radius: 2px; padding: 2px 5px; line-height: 1.1; font-family: sans-serif; font-size: 80%";
        this.button.textContent = "detener";
  
        this.button.addEventListener("click", () => this.clicked());
        this.schedule();
  
        this.updateView();
        this.updateParcels();
  
        this.robotElt.addEventListener("transitionend", () =>
          this.updateParcels()
        );
      }
      updateView() {
        let pos = places[this.worldState.place];
        this.robotElt.style.top = pos.y - 38 + "px";
        this.robotElt.style.left = pos.x - 16 + "px";
  
        this.text.textContent = ` doblar ${this.doblar} `;
      }
      updateParcels() {
        while (this.parcels.length) this.parcels.pop().remove();
        let heights = {};
        for (let { place, address } of this.worldState.parcels) {
          let height = heights[place] || (heights[place] = 0);
          heights[place] += 14;
          let node = document.createElement("div");
          let offset = placeKeys.indexOf(address) * 16;
          node.style.cssText =
            "position: absolute; height: 16px; width: 16px; background-image: url(parcel2x.png); background-position: 0 -" +
            offset +
            "px";
          if (place == this.worldState.place) {
            node.style.left = "25px";
            node.style.bottom = 20 + height + "px";
            this.robotElt.appendChild(node);
          } else {
            let pos = places[place];
            node.style.left = pos.x - 5 + "px";
            node.style.top = pos.y - 10 - height + "px";
            this.node.appendChild(node);
          }
          this.parcels.push(node);
        }
      }
      tick() {
        let { direction, memory } = this.robot(this.worldState, this.robotState);
        this.worldState = this.worldState.move(direction);
        this.robotState = memory;
        this.doblar++;
        this.updateView();
        if (this.worldState.parcels.length == 0) {
          this.button.remove();
          this.text.textContent = `Terminado después de ${this.doblar} vueltas`;
          this.robotElt.firstChild.src =
            "robot_idle2x.png";
        } else {
          this.schedule();
        }
      }
      schedule() {
        this.timeout = setTimeout(() => this.tick(), 1000 / speed);
      }
      clicked() {
        if (this.timeout == null) {
          this.schedule();
          this.button.textContent = "detener";
          this.robotElt.firstChild.src =
            "robot_moving2x.gif";
        } else {
          clearTimeout(this.timeout);
          this.timeout = null;
          this.button.textContent = "comenzar";
          this.robotElt.firstChild.src =
            "robot_idle2x.png";
        }
      }
    }
    window.runRobotAnimation = function(worldState, robot, robotState) {
      if (active && active.timeout != null) clearTimeout(active.timeout);
      active = new Animation(worldState, robot, robotState);
    };
  })();
var roads = [
    "La casa de Alicia-La casa de Bob",
    "La casa de Alicia-Cabin",
    "La casa de Alicia-Oficina de correos",
    "La casa de Bob-Ayuntamiento",
    "La casa de Daria-La casa de Ernie",
    "La casa de Daria-Ayuntamiento",
    "La casa de Ernie-La casa de Greta",
    "La casa de Greta-Granja",
    "La casa de Greta-tienda",
    "Mercado-Granja",
    "Mercado-Oficina de correos",
    "Mercado-tienda",
    "Mercado-Ayuntamiento",
    "tienda-Ayuntamiento"
  ];
  function buildGraph(edges) { 
    let graph = Object.create(null); 
    function addEdge(from, to) {      
      if (graph[from] == null) {  
        graph[from] = [to]; 
      } else {   
        graph[from].push(to);
      }
    }
    for (let [from, to] of edges.map(r => r.split("-"))) { 
      addEdge(from, to);           
      addEdge(to, from);       
    }
    return graph;
  }
  var roadGraph = buildGraph(roads); 
  var VillageState = class VillageState {  
    constructor(place, parcels) {     
      this.place = place;                
      this.parcels = parcels;
    }
    move(destination) {
      if (!roadGraph[this.place].includes(destination)) {   
        return this; 
      } else {
        let parcels = this.parcels
          .map(p => {   
            if (p.place != this.place) return p;  
            return { place: destination, address: p.address };  
          })
          .filter(p => p.place != p.address);               
        return new VillageState(destination, parcels);   
      }
    }
  };
  function runRobot(state, robot, memory) {
    for (let doblar = 0; ; doblar++) {          
      if (state.parcels.length == 0) {
          console.log(`Echo en ${doblar} vueltas.`);
        break;
      }
      let action = robot(state, memory);
      state = state.move(action.direction); 
      memory = action.memory; 
      console.log(`Trasladado a ${action.direction}`);
    }
  }
  function randomPick(array) {
    let choice = Math.floor(Math.random() * array.length);
    return array[choice];
  }
  function randomRobot(state) {
    return { direction: randomPick(roadGraph[state.place]) };  
  }
  VillageState.random = function(parcelCount = 5) {  
    let parcels = [];
    for (let i = 0; i < parcelCount; i++) {
      let address = randomPick(Object.keys(roadGraph));  
      let place;
      do {
        place = randomPick(Object.keys(roadGraph));   
      } while (place == address);                     
      parcels.push({ place, address });                  
    }
    return new VillageState("Oficina de correos", parcels);  
  };
  var mailRoute = [
    "La casa de Alicia",
    "Cabin",
    "La casa de Alicia",
    "La casa de Bob",
    "Ayuntamiento",
    "La casa de Daria",
    "La casa de Ernie",
    "La casa de Greta",
    "tienda",
    "La casa de Greta",
    "Granja",
    "Mercado",
    "Oficina de correos"
  ];
  function routeRobot(state, memory) {
    if (memory.length == 0) {
      memory = mailRoute; 
    }
    return { direction: memory[0], memory: memory.slice(1) }; 
  }
  function findRoute(graph, from, to) { 
    let work = [{ at: from, route: [] }];
    for (let i = 0; i < work.length; i++) {
      let { at, route } = work[i];
      for (let place of graph[at]) { 
        if (place == to) return route.concat(place); 
        if (!work.some(w => w.at == place)) { 
          work.push({ at: place, route: route.concat(place) });  
        }
      } 
    } 
  }
  function goalOrientedRobot({ place, parcels }, route) {   
    if (route.length == 0) {
      let parcel = parcels[0];  
      if (parcel.place != place) {    
        route = findRoute(roadGraph, place, parcel.place); 
      } else {
        route = findRoute(roadGraph, place, parcel.address);  
      }
    } 
    return { direction: route[0], memory: route.slice(1) }; 
  }
runRobotAnimation(VillageState.random(), goalOrientedRobot, []);  
  runRobot(VillageState.random(), goalOrientedRobot, []); 
    </script>
</body>
</html>